---
- name: Delete a VPC network
  hosts: localhost
  vars:
    gcp_project: openenv-xn85w
    gcp_cred_kind: serviceaccount
    net_instance: ''

  tasks:  
    - name: deleting the vpc...
      gcp_compute_network:
        name: "{{ net_instance }}"
        #auto_create_subnetworks: 'true'
        project: "{{ gcp_project }}"
        auth_kind: "{{ gcp_cred_kind }}"
        state: absent
      #register: network